<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai 4</title>
    <style>
        h2{
            color: red;
            /* cho nao co h2 thi la mau do */
        }
        h1 {
            color: aqua;
             /* inline lon nhat */
        }
        p {
            color: white;
            background-color: black;
        }
        a:link {
            color: red;
        }
        h3:hover {
            cursor: pointer;
            background-color: green;
        }
    </style>
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- dung cai p cuoi cung -->
    <style>
        p {
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <!-- color set mau chu, background-color set mau nen -->
    <h1 style="color: blue; background-color: orange;">inline style</h1>
    <h2 class="bg">internal style</h2>
    <h3 class="bg">external style</h3>
    <h3 id="title">bai css</h3>
    <p>test p</p>
    <a href="aotaodaihoc.humg.edu.vn/#/home">dao tao</a>

    <div class="box1">
        box1
    </div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>
</html>